{% load staticfiles %}
<!doctype html>
<html>
<head>
    <title>{% block title %}HackUMass{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
    <style>
    .box {padding-bottom: 6px; width: 100%; height: 60px; margin-left: 0%; margin-top: 0%; background-color: #696969; display: inline-block; border-radius: 55px;}
    .box2 {text-align: center; margin-left: 18%; width: 30%; height: 400px; margin-top: 2%; border: 1px black; border-style: solid; display: inline-block; overflow: none;}
    .box3 {text-align: center; margin-left: 52%; width: 30%; height: 400px; margin-top: -28%; border: 1px black; border-style: solid; overflow: none;}
    .background {width: 1024px; height: 720px; overflow: hidden;}
    .video {text-align: center; margin-left: 20%; width: 60%; height: 600px; margin-top: 2%; border: 1px black; border-style: solid; display: inline-block; overflow: none;}
    h1{font-family: Helvetica; text-align: center;}
    p {text-align: center; font-size: 14pt; font-family: Helvetica;}
    body {background-color: #DCDCDC;}

    </style>
    {% block meta %}{% endblock %}

    {% block css %}

    {% endblock %}

    {% block js %}

    {% endblock %}
</head>

<body{% block bodytag %}{% endblock %}>
{% block body %}
    <header>
    {% block header %}
    {% endblock %}
    </header>

    {% block content %}

    {% endblock %}

    <footer>
    {% block footer %}
    {% endblock %}
    </footer>

{% endblock %}
</body>
</html>